"Token    Tipo"
'b"      |     "'VARIABLE""
'="      |     "'ASIGNACION""
7"      |     "'ENTERO""
#f"      |     "'newline""
#f"      |     "'newline""
'a"      |     "'VARIABLE""
'="      |     "'ASIGNACION""
32.4"      |     "'REAL""
'*"      |     "'MULTIPLICACION""
"(""      |     "'PARENTESISABRE""
-8.6"      |     "'REAL""
'-"      |     "'RESTA""
'b"      |     "'VARIABLE""
")""      |     "'PARENTESISCIERRA""
'/"      |     "'DIVISION""
6.1e-8"      |     "'REAL""
#f"      |     "'newline""
#f"      |     "'newline""
'd"      |     "'VARIABLE""
'="      |     "'ASIGNACION""
'a"      |     "'VARIABLE""
'^"      |     "'POTENCIA""
'b"      |     "'VARIABLE""
'|// Esto es un comentario|"      |     "'COMENTARIO""
#f"      |     "'newline""
#f"      |     "'newline""
-5"      |     "'ENTERO""
'+"      |     "'SUMA""
5"      |     "'ENTERO""
#f"      |     "'newline""
